{
  "name": "backend-pm",
  "version": "1.0.0",
  "description": "it is a backend server for project management website",
  "keywords": [
    "backend",
    "typescript"
  ],
  "license": "ISC",
  "author": "Ronak/Harpreet Singh",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
